CPUScheduling Sim/MainWindow.xaml

<Window x:Class="CPUScheduling_Sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPUScheduling_Sim"
        mc:Ignorable="d"
        Title="CPU Scheduler Simulator" Height="458" Width="767"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="processTable" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,184" Grid.ColumnSpan="2" PreviewKeyDown="processTable_PreviewKeyDown">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Process ID" Binding="{Binding PID}" MinWidth="150" />
                <DataGridTextColumn Header="Arrive Time" Binding="{Binding ArriveTime, StringFormat=fff}" MinWidth="150" />
                <DataGridTextColumn Header="CPU Time" Binding="{Binding CPUTime, StringFormat=fff}" MinWidth="150" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" MinWidth="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle  VerticalAlignment="Top" Fill="Gray" Height="1" Grid.ColumnSpan="2" Margin="10,254,10,0"/>
        <Button x:Name="addProcess" Content="Add Process" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Click="addProcess_Click"/>
        <ComboBox x:Name="algothimsCB" HorizontalAlignment="Left" Margin="139,267,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="algothimsCB_SelectionChanged">
            <ComboBoxItem IsSelected="True">Select Algorithm</ComboBoxItem>
            <ComboBoxItem>First Come First Serve</ComboBoxItem>
            <ComboBoxItem>Shortest Job First (Preemptive)</ComboBoxItem>
            <ComboBoxItem>Shortest Job First (Non-Preemptive)</ComboBoxItem>
            <ComboBoxItem>Priority (Preemptive)</ComboBoxItem>
            <ComboBoxItem>Priority (Non-Preemptive)</ComboBoxItem>
            <ComboBoxItem>Round-Robin</ComboBoxItem>
        </ComboBox>
        <Button x:Name="clearBtn" Content="Clear List" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0,263,10,0" VerticalAlignment="Top" Grid.Column="1" Click="clearBtn_Click"/>
        <TextBlock x:Name="avgWaitingTime" Text="Average Waiting Time: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,220,0,0"/>
        <TextBlock x:Name="avgTurnAroundTime" Text="Average Turn Around Time: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,260,0,0"/>
        <StackPanel x:Name="processStack" Width="725" Orientation="Horizontal" Margin="10,353,10,24" Grid.ColumnSpan="2"/>
        <materialDesign:DialogHost x:Name="addDialogBox" CloseOnClickAway="True" IsOpen="False" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16">
                    <TextBlock Text="Add Process" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="Arrive Time (ms)" FontSize="13" HorizontalAlignment="Left" Margin="0,30,0,0"/>
                    <TextBox x:Name="arriveTimeTB" VerticalAlignment="Top" Margin="0,40,0,0" PreviewKeyDown="addBtn_PreviewKeyDown"></TextBox>
                    <TextBlock Text="CPU Time (ms)" FontSize="13" HorizontalAlignment="Left" Margin="0,80,0,0"/>
                    <TextBox x:Name="cpuTimeTB" VerticalAlignment="Top" Margin="0,90,0,0" PreviewKeyDown="addBtn_PreviewKeyDown"></TextBox>
                    <TextBlock Text="Priority (0 is the highest)" FontSize="13" HorizontalAlignment="Left" Margin="0,130,0,0"/>
                    <TextBox x:Name="priorityTB" VerticalAlignment="Top" Margin="0,140,0,0" PreviewKeyDown="addBtn_PreviewKeyDown"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="dialog_AddProcess" Content="ADD PROCESS" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Bottom" Click="dialog_AddProcess_Click"/>
                        <Button x:Name="dialog_Cancel" Content="CANCEL" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Bottom" Click="dialog_Cancel_Click"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
